void main() {
  double test1 = 85.5;
  double test2 = 92.0;
  double test3 = 78.5;
  //
  double ave = (test1 + test2 + test3) / 3;
  
  String letterGrade = "";
  
  if (ave > 90) {
      letterGrade = "A";
  }
  else if (ave > 80){
    letterGrade = "B";
  }
  else {
    letterGrade = "C";
  }
    
  if (ave > 60){
    print("Test 1: $test1\nTest 2 : $test2\nTest 3 : $test3");
    print("Average Grade : "+ave.toStringAsFixed(2));
    print("Status : Passed!");
    print("Letter Grade : " + letterGrade);
  }
  else {
    print("Test 1: $test1\nTest 2 : $test2\nTest 3 : $test3");
    print("Average Grade : "+ave.toStringAsFixed(2));
    print("Status : Failed!");
    print("Letter Grade : " + letterGrade);
  }
  
}


